.messages
  #messages-container
    = render partial: 'message', collection: @messages
  .controls.py-3
    = text_area_tag :message_field, nil, rows: 2, class: 'form-control', \
        placeholder: 'Type your message here and press ENTER to send'
