doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no'
    title Action Cable Demo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .navbar-brand My awesome chat!
      - if logged_in?
        ul.navbar-nav.ml-auto
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle role='button' data-toggle='dropdown' href='#'
              = avatar_image current_username, size: '28x28'
              = current_username
            .dropdown-menu
              = link_to 'Sign out', session_path, method: :delete, class: 'dropdown-item'
    .container-fluid
      = yield
