doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no'
    title Action Cable Demo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .navbar.navbar-dark.bg-primary
      .navbar-brand My awesome chat!
    .container-fluid
      = yield
